<!DOCTYPE html>
<html>
<title>Semrigpa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<body class="w3-grey">

<div class="w3-top">
<div class="w3-bar w3-black w3-xlarge">
  <a href="index.html" class="w3-bar-item w3-button">Index</a>
</div>
</div>

  
    <br><br>
<div class="w3-container" style="padding-top: 25px;">
  
    
  <div class="w3-panel w3-pale-green">
    <h2>Kundalini</h2>

<!--

Kundalini Shakti
Energy. - Prana
Muladhara Chakra
Central Channal. - Sushumna Nadi





Consciousness in Prana
Essentially, Kundalini being energy, is like electricity. But unlike electricity which is pure energy, Kundalini or prana for that matter has consciousness or an inherent intelligence to it.

BREATH AND PRANAYAMA
Air is not the source of prana
Breath and prana are closely related to each other. When you understand this by heart, everything in yoga makes more sense. But there is a lot of misconception here. Because Pranayama (regulated breathing) activates Prana (energy), yoga practitioners (me included at one point), think that we get energy from the air we breathe. That is not true even though it seems like it.

We are born with a finite amount of Prana which we deplete as we live our day-to-day lives. When our Prana is completely depleted, there is no more life force left in us, and therefore, we die. So breathing per se, does not add prana in our system - otherwise, we can live indefinitely.

It's actually the other way around. Breathing is the physical manifestation of Prana - because we are activating our prana, therefore we are able to breathe. Putting it another way, regulating our breathing (Pranayama), activates the energy that already resides within us. Air is not an external source of energy.

Where does all that excess energy come from?
Then how come we become insanely strong when doing Pranayama, if not from the air we regulate from breathing? Actually, these are the questions that have long plagued me until I got the answers many years later. We have massive amounts of energy within us, but lie dormant, in the same way the Kundalini shakti remains dormant until awakened. Science even says every cell in our body pacts 1.4 volts of energy (depending on your reading source, it ranges from .07 to 1.5 volts). We have 50 trillion cells in our body. Can you imagine how much energy that is? Putting it in context using Einstein's relativity equation of E=mc2, it takes little mass to produce an enormous amount of energy. The energy unleashed by the atomic bomb that incinerated Hiroshima and Nagasaki only took a mass the size of 1/4 of one nickel - a quarter of your fingernail.

-->

    <button onclick="myFunction('Demo1')" class="w3-button w3-block w3-light-grey w3-left-align">
What is Kundalini really?</button>

<div id="Demo1" class="w3-container w3-hide w3-white">
<p>Kundalini is Prana lying dormant in the Muladhara Chakra. When it awakens, it rises through the central channal activating the major Chakras until it reaches the Ajna Chakra. This triggers a higher level of consciousness and psychic abiltiies.</p>
<p>Prana is energy, like electricity, but unlike it in that it possesses consciousness or intelligence.</p>
</div>
<br>
</div>
</div>



<script>
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
